spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Actuators
management.endpoints.web.exposure.include=*
#health endpoint
management.endpoint.health.show-details=always
#Info endpoint
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app build by Ajay
info.app.version=1.0.0
#shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
